<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TheWorld/TheWorld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TheWorld/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TheWorld/src&lt;theworld{Driver.java[Driver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/TheWorld/res"/>
        <file path="/TheWorld/.classpath"/>
        <file path="/TheWorld/.gitignore"/>
        <file path="/TheWorld/.project"/>
        <javaElement handleIdentifier="=TheWorld/src"/>
        <javaElement handleIdentifier="=TheWorld/test"/>
    </selectedElements>
</jardesc>
